# napper

common/: build.gradle
server/: .gitignore  build.gradle
server/src/main/java/com/hs/: AppMemcache.java
server/src/main/java/com/hs/config/: ApplicationContextListener.java  ApplicationResources.java  BaseExceptionMapper.java  BaseResourceModule.java  BaseServletModule.java  Bootstrap.java  GuiceContextListener.java  GuiceResteasyFilterDispatcher.java
server/src/main/java/com/hs/datastore/: BaseDAO.java  UserDAO.java
server/src/main/java/com/hs/exceptionMapping/: BaseExceptionMapper.java
server/src/main/java/com/hs/model/: AccessToken.java  ApplicationException.java  BaseUser.java  CodedException.java  SimpleException.java  User.java
server/src/main/java/com/hs/model/base/: DateModel.java  Model.java
server/src/main/java/com/hs/security/: RequestUserProvider.java  SecurityInterceptor.java  UserProvider.java
server/src/main/java/com/hs/user/: LoginService.java  UserService.java
server/src/main/resources/: auth.p12  config.properties
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
web/: build.gradle
web/src/main/java/com/hs/auto/admin/: Admin.gwt.xml
web/src/main/java/com/hs/auto/admin/client/: Admin.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
